Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MemberSort
Bundle-SymbolicName: MemberSort;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.ixenit.membersort.Activator
Bundle-Vendor: Ixenit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.text;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
